In [ ]:
Q1. List any five functions of the pandas library with execution.

In [14]:
#1. read_csv:
import pandas as pd
pd.read_csv('titanic_data.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#2 head() function
df=pd.read_csv('titanic_data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#3 tail() function
df=pd.read_csv('titanic_data.csv')
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#4 describe function
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
#5 iloc function
df.iloc[0:11]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
df1=pd.DataFrame(columns=['A','B','C'],index=[0,1,2,3,4,5,6,7,8,9,10,11])
df1[1::2]

      A    B    C
1   NaN  NaN  NaN
3   NaN  NaN  NaN
5   NaN  NaN  NaN
7   NaN  NaN  NaN
9   NaN  NaN  NaN
11  NaN  NaN  NaN

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [29]:
df2=pd.DataFrame(columns=['values'],data=[10,20,30,40,50])

In [30]:
def f1():
    sum=0
    l=list(df2['values'])
    for i in range(len(l)):
        if i==3:
            break
        sum+=l[i]
    return sum
        
f1()

60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [55]:
df3=pd.DataFrame(columns=['Text'],data=['hello','hi','good morning','good evening sudh'])
df3

                Text
0              hello
1                 hi
2       good morning
3  good evening sudh

In [26]:
def f2():
    l1=[]
    l=list(df3['Text'])
    for i in l:
        l1.append(len(i))
    df3['word_count']=l1
    return df3
f2()

                Text  word_count
0              hello           5
1                 hi           2
2       good morning          12
3  good evening sudh          17

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size() 
Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

DataFrame.shape()
Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series

In [32]:
#examples:
import pandas as pd
df4=pd.read_csv('titanic_data.csv')

In [36]:
df4.size

10692

In [37]:
df4.shape

(891, 12)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
read_excel() function of pandas do we use to read an excel file

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function

In [53]:
df5=pd.DataFrame(columns=['Email'],data=['sudh@gmail.com','krish@gmail.com','kumar@gmail.com','naik@gmail.com'])
df5

             Email
0   sudh@gmail.com
1  krish@gmail.com
2  kumar@gmail.com
3   naik@gmail.com

In [54]:
def f3():
    l1=[]
    l=list(df5['Email'])
    for i in l:
        p=i.index('@')
        l1.append(i[:p])
    df5['username']=l1
    return df5
    
f3()

             Email username
0   sudh@gmail.com     sudh
1  krish@gmail.com    krish
2  kumar@gmail.com    kumar
3   naik@gmail.com     naik

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [86]:
df6=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [91]:
def f6():
    return df6[(df6['A']>5) & (df6['B']<10)]
f6()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [59]:
df7=pd.DataFrame(columns=['Values'],data=[106,205,309,411,512,619,721,850,999,1040])

In [68]:
def f7():
    print('The mean of above data frame is',df7.mean())
    print('The median of above data frame is',df7.median())
    print('The standard diviation of above data frame is',df7.std())
f7()

The mean of above data frame is Values    577.2
dtype: float64
The median of above data frame is Values    565.5
dtype: float64
The standard diviation of above data frame is Values    325.458924
dtype: float64

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [2]:
import pandas as pd
df = pd.DataFrame({
    'Sales': [10, 12, 13, 15, 20, 22, 25, 30, 32, 35, 40, 42, 45],
    'Date': pd.date_range(start='2023-03-17', periods=13)})

In [6]:
import pandas as pd
def create_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [7]:
df = create_moving_average(df)
df

    Sales       Date  MovingAverage
0      10 2023-03-17      10.000000
1      12 2023-03-18      11.000000
2      13 2023-03-19      11.666667
3      15 2023-03-20      12.500000
4      20 2023-03-21      14.000000
5      22 2023-03-22      15.333333
6      25 2023-03-23      16.714286
7      30 2023-03-24      19.571429
8      32 2023-03-25      22.428571
9      35 2023-03-26      25.571429
10     40 2023-03-27      29.142857
11     42 2023-03-28      32.285714
12     45 2023-03-29      35.571429

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [46]:
df10=pd.DataFrame({'Date':pd.date_range(start='2023-01-01',periods=7)})
df10

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07

In [47]:
def f8():
    df10['Date']=pd.to_datetime(df10['Date'])
    df10['week_day']=df10['Date'].dt.day_name()
    return df10
f8()

        Date   week_day
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [ ]:
df = pd.DataFrame({
    'Date': ['2023-01-01 00:00:00', '2023-01-15 12:00:00', '2023-02-01 00:00:00', '2023-03-01 00:00:00']
})

In [ ]:
import pandas as pd

def f10(df):
    df['Date'] = pd.to_datetime(df['Date'])
    selected_rows = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
    return selected_rows
f10(df)

                  Date
0  2023-01-01 00:00:00
1  2023-01-15 12:00:00

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
import pandas as pd is the first and foremost necessary library that needs to
be imported